1.16
void main()
{
    int X,Y,Z;
    int a,b,c;
    scanf("%d",&X);
    scanf("%d",&Y);
    scanf("%d",&Z);
    if(X<Y)
    {
        a=X;
        X=Y;
        Y=a;
    }
    if(X<Z)
    {
        b=X;
        X=Z;
        Z=b;
    }
    if(Y<Z)
    {
        c=Y;
        Y=Z;
        Z=c;
    }
    printf("%-10d%-10d%-10d",X,Y,Z);
}
#define N 10
void main()
{
    int i,x,n,a[N];
    printf("please input x:\n");
    scanf("%d",&x);
    printf("please input n(n<10):\n");
    scanf("%d",&n);
    printf("please input ai:\n");
    for(i=0;i<=n;i++)
    {
        scanf("%d",&a[i]);
    }
    int sum=a[0],x0=x;
    for(i=1;i<=n;i++)
    {/*void main()
{
    int X,Y,Z;
    int a,b,c;
    scanf("%d",&X);
    scanf("%d",&Y);
    scanf("%d",&Z);
    if(X<Y)
    {
        a=X;
        X=Y;
        Y=a;
    }
    if(X<Z)
    {
        b=X;
        X=Z;
        Z=b;
    }
    if(Y<Z)
    {
        c=Y;
        Y=Z;
        Z=c;
    }
    printf("%-10d%-10d%-10d",X,Y,Z);
}




1.20

#define N 10
void main()
{
    int i,x,n,a[N];
    printf("please input x:\n");
    scanf("%d",&x);
    printf("please input n(n<10):\n");
    scanf("%d",&n);
    printf("please input ai:\n");
    for(i=0;i<=n;i++)
    {
        scanf("%d",&a[i]);
    }
    int sum=a[0],x0=x;
    for(i=1;i<=n;i++)
    {
        sum=sum+a[i]*x;
        x=x*x0;
    }
    printf("sum=%d",sum);
}
        sum=sum+a[i]*x;
        x=x*x0;
    }
    printf("sum=%d",sum);
}
时间复杂度为O(n)